<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#aaffaa00">


    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/bg_temperature"/>

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewCircle"
        android:layout_toRightOf="@+id/imageViewCircle"
        app:srcCompat="@mipmap/sunny"/>

    <TextView
        android:id="@+id/dayNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewIcon"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:text="Wednesday"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"/>
</RelativeLayout>